DJANGO_DEBUG=True
DJANGO_SECRET_KEY=pon-una-clave-segura-larga
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=tu_correo
EMAIL_HOST_PASSWORD=tu_app_password
DEFAULT_FROM_EMAIL=Sistema tu_correo

RECAPTCHA_PUBLIC_KEY=tu_public_key
RECAPTCHA_PRIVATE_KEY=tu_private_key
